; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
  LedControl
  NonBlockingRTTTL
  SimpleTimer
  ; Button
  JC_Button

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; monitor_speed = 115200
; lib_deps = ${common_env_data.lib_deps_external}
; build_flags = -D TARGET_ESP -D 

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}
build_flags = -D TARGET_NANO -D 